<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="author" content="John F. Black">
        <meta name="description" content="Test site for John F. Black">
        <meta name="keywords" content="John, John Black, John F Black, John F. Black, John Francis Black, Test Site, Test, Synacor, Facebook, NBC, NBCUniversal, LocalEdge, Buffalo, New York, New York City, NYC, Grand Island, University at Buffalo, UB, Technical Support, Ad Operations, AdOps, AdTech">
        <title>BlackHoleJohn</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" media="(max-width:499px)" href="css/small.css">
        <link rel="stylesheet" media="(min-width:500px) and (max-width:732px)" href="css/med.css">
        <link rel="stylesheet" media="(min-width:732px) and (max-width:1050px)" href="css/large.css">
        <link rel="stylesheet" media="(min-width:1051px)" href="css/xlarge.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script src="jscolor.min.js"></script>
    </head>
    <body>
       <section>
           <div class="blue_top">
               
           </div>
       </section>
       <section>
           <main>
            <div class="col_1" id="tabs">
                  <ul>
                    <li><a href="#tabs-1">Custom Native CSS</a></li>
                    <li><a href="#tabs-2">TBD</a></li>
                  </ul>
                    <div class="main" id="tabs-1">
                        <div class="cat_box">
                        <label for="custom_template">Custom Template: </label>
                         <select class="custom_template" name="custom_template" >
                          <option selected="selected" value="default_code" class="def">Default</option>
                          <option value="template_1" class="one">LittleThings</option>
                          <option value="template_2" class="two">Legacy</option>
                          <option value="template_3" class="three">Cooking Panda</option>
                          <option value="template_4" class="four">Independent Journal</option>
                          <option value="template_5" class="two">LifeBuzz Large Unit</option>
                          <option value="template_6" class="two">Instant Articles Old School</option>
                          <option value="template_7" class="two">Digg</option>
                        </select>
                        </div>
                        <div>
                            <button class="main_button">Get CSS</button>
                            <div class="main_result">&nbsp;</div>
                        </div>
                    </div>
                <div class="media" id="tabs-2">
                    john
                </div>
                  
            </div>
            <div class="col_2">
              <div class="phone">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla impedit, quisquam porro vitae voluptate, sed veniam. Perspiciatis corrupti molestias, error natus impedit corporis, dolorum quas veritatis, maxime odio sit ad. </p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi dolorum, iste necessitatibus molestias exercitationem, accusantium, accusamus hic facilis voluptate explicabo deserunt voluptatibus vel ut enim debitis possimus voluptates? Perferendis, doloribus.</p>
               <div class="ad_tag">
                <div style="display:none; position: relative;">
                  <iframe style="display:none;"></iframe>
                  <script type="text/javascript">
                    var data = {
                      placementid: '118220978561571_223415828042085',
                      format: 'native',
                      testmode: true,
                      onAdLoaded: function(element) {
                        console.log('Audience Network ad loaded');
                        element.style.display = 'block';
                      },
                      onAdError: function(errorCode, errorMessage) {
                        console.log('Audience Network error (' + errorCode + ') ' + errorMessage);
                      }
                    };
                    (function(w,l,d,t){var a=t();var b=d.currentScript||(function(){var c=d.getElementsByTagName('script');return c[c.length-1];})();var e=b.parentElement;e.dataset.placementid=data.placementid;var f=function(v){try{return v.document.referrer;}catch(e){}return'';};var g=function(h){var i=h.indexOf('/',h.indexOf('://')+3);if(i===-1){return h;}return h.substring(0,i);};var j=[l.href];var k=false;var m=false;if(w!==w.parent){var n;var o=w;while(o!==n){var h;try{m=m||(o.$sf&&o.$sf.ext);h=o.location.href;}catch(e){k=true;}j.push(h||f(n));n=o;o=o.parent;}}var p=l.ancestorOrigins;if(p){if(p.length>0){data.domain=p[p.length-1];}else{data.domain=g(j[j.length-1]);}}data.url=j[j.length-1];data.channel=g(j[0]);data.width=screen.width;data.height=screen.height;data.pixelratio=w.devicePixelRatio;data.placementindex=w.ADNW&&w.ADNW.Ads?w.ADNW.Ads.length:0;data.crossdomain=k;data.safeframe=!!m;var q={};q.iframe=e.firstElementChild;var r='https://www.facebook.com/audiencenetwork/web/?sdk=5.3';for(var s in data){q[s]=data[s];if(typeof(data[s])!=='function'){r+='&'+s+'='+encodeURIComponent(data[s]);}}q.iframe.src=r;q.tagJsInitTime=a;q.rootElement=e;q.events=[];w.addEventListener('message',function(u){if(u.source!==q.iframe.contentWindow){return;}u.data.receivedTimestamp=t();if(this.sdkEventHandler){this.sdkEventHandler(u.data);}else{this.events.push(u.data);}}.bind(q),false);q.tagJsIframeAppendedTime=t();w.ADNW=w.ADNW||{};w.ADNW.Ads=w.ADNW.Ads||[];w.ADNW.Ads.push(q);w.ADNW.init&&w.ADNW.init(q);})(window,location,document,Date.now||function(){return+new Date;});
                  </script>
                  <script type="text/javascript" src="https://connect.facebook.net/en_US/fbadnw.js" async></script>
                  <style>
                   .thirdPartyRoot {
                        background-color: white;
                        color: #444;
                        border: 1px solid #ccc;
                        border-left: 0;
                        border-right: 0;
                        font-family: sans-serif;
                        font-size: 14px;
                        line-height: 16px;
                        width: 320px;
                        text-align: left;
                        position: relative;
                      }
                      .thirdPartyMediaClass {
                        width: 320px;
                        height: 168px;
                        margin: 12px 0;
                      }
                      .thirdPartySubtitleClass {
                        font-size: 18px;
                        -webkit-line-clamp: 1;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        height: 16px;
                        -webkit-box-orient: vertical;
                      }
                      .thirdPartyTitleClass {
                        padding-right: 12px;
                        line-height: 18px;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        height: 36px;
                        -webkit-box-orient: vertical;
                      }
                      .thirdPartyCallToActionClass {
                        background-color: #416BC4;
                        color: white;
                        border-radius: 4px;
                        padding: 6px 20px;
                        float: right;
                        text-align: center;
                        text-transform: uppercase;
                        font-size: 11px;
                      }
                      
                      .fbAdIcon {
                          display: none;
                      }
                      
                      .fbAdBody {
                          display: none;
                      }
                      
                      .thirdPartyMediaClass div:nth-child(even) {
                        
                        }
                      .thirdPartyMediaClass div:nth-child(odd) {
                        
                        }

                    
                  </style>
                  <div class="thirdPartyRoot">
                    <div class="fbAdMedia thirdPartyMediaClass"></div>
                    <div class="fbAdIcon"></div>
                    <div class="fbAdSubtitle thirdPartySubtitleClass"></div>
                    <div class="fbAdCallToAction thirdPartyCallToActionClass"></div>
                    <div class="fbAdTitle thirdPartyTitleClass"></div>
                    <div class="fbAdBody"></div>
                </div>
                </div>
                </div>
                <p class="p_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa error, corporis esse perspiciatis qui atque beatae, harum totam. Eos officia cumque modi dicta deserunt culpa fuga totam asperiores placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eaque nesciunt dolor rem in ducimus dolores, fugit, ipsa perferendis, tempore quo veniam odio officiis fugiat a autem, quaerat quae repellat!</p>
                </div>
            </div>
        </main>
        </section>
        <footer>
           <div class="blue_bot">
               
           </div>
       </footer>
    </body>
</html>